---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2025-04-14 19:13:43
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'net.minecraft.class_2168 net.minecraft.class_3222.method_64396()'
	at knot//me.lucko.fabric.api.permissions.v0.Util.commandSourceFromEntity(Util.java:38)
	at knot//me.lucko.fabric.api.permissions.v0.Permissions.check(Permissions.java:174)
	at knot//nl.enjarai.doabarrelroll.DoABarrelRoll.checkPermission(DoABarrelRoll.java:43)
	at knot//nl.enjarai.doabarrelroll.config.ModConfigServer.canModify(ModConfigServer.java:55)
	at knot//nl.enjarai.doabarrelroll.net.ServerNetworking.lambda$static$0(ServerNetworking.java:24)
	at knot//nl.enjarai.doabarrelroll.net.HandshakeServer.initiateConfigSync(HandshakeServer.java:58)
	at knot//nl.enjarai.doabarrelroll.net.ServerNetworking.sendHandshake(ServerNetworking.java:75)
	at knot//net.minecraft.class_2170.handler$zpn000$do_a_barrel_roll$doABarrelRoll$doHandshake(class_2170.java:1089)
	at knot//net.minecraft.class_2170.method_9241(class_2170.java:394)
	at knot//net.minecraft.class_3324.method_14596(class_3324.java:645)
	at knot//net.minecraft.class_3324.method_14576(class_3324.java:546)
	at knot//net.minecraft.class_3324.method_14570(class_3324.java:206)
	at knot//net.minecraft.class_8610.method_52408(class_8610.java:152)
	at knot//net.minecraft.class_8736.method_53043(class_8736.java:22)
	at knot//net.minecraft.class_8736.method_11054(class_8736.java:8)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:27)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:173)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:840)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 21.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1116682480 bytes (1064 MiB) / 2147483648 bytes (2048 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3969.35
	Virtual memory used (MiB): 4898.57
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 21223.59, total: 45046.83
	Space in storage for workdir (MiB): available: 17397.13, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx6G
	Fabric Mods: 
		accessories: Accessories 1.1.0-beta.36+1.21.1
		advancednetherite: Advanced Netherite 2.2.1-1.21.1
		animated-logo: Animated Mojang Logo 1.0
		another_furniture: Another Furniture 4.0.0
		architectury: Architectury 13.0.8
		artifacts: Artifacts 12.1.5
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
			expandability: ExpandAbility 12.0.0
		bclib: BCLib 21.0.13
		bettercombat: Better Combat 2.1.3+1.21.1
		betterdeserttemples: YUNG's Better Desert Temples 1.21.1-Fabric-4.1.5
		betterdungeons: YUNG's Better Dungeons 1.21.1-Fabric-5.1.4
		betterendisland: YUNG's Better End Island 1.21.1-Fabric-3.1.2
		betterfortresses: YUNG's Better Nether Fortresses 1.21.1-Fabric-3.1.4
		betterjungletemples: YUNG's Better Jungle Temples 1.21.1-Fabric-3.1.2
		bettermineshafts: YUNG's Better Mineshafts 1.21.1-Fabric-5.1.1
		betternether: Better Nether 21.0.11
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.21.1-Fabric-4.1.2
		betterstrongholds: YUNG's Better Strongholds 1.21.1-Fabric-5.1.3
		betterwitchhuts: YUNG's Better Witch Huts 1.21.1-Fabric-4.1.1
			org_reflections_reflections: reflections 0.10.2
		biomesoplenty: BiomesOPlenty 21.1.0.7
		carryon: Carry On 2.2.2
		chisel: Chisel Refabricated 2.0.0+mc1.21.1
		cicada: CICADA 0.13.0+1.21-1.21.1
			org_yaml_snakeyaml: snakeyaml 2.2
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.1
		cryonicconfig: Cryonic Config 1.0.0+mc1.21.4
		deeperdarker: Deeper and Darker 1.3.3
			customportalapi: Custom Portal Api 0.0.1-beta66-1.21
		do_a_barrel_roll: Do a Barrel Roll 3.7.3
			mixinsquared: MixinSquared 0.1.2-beta.4
		doubledoors: Double Doors 6.2
		dungeons_arise: When Dungeons Arise 2.1.60
		elytraslot: Elytra Slot 9.0.1+1.21.1
		fabric-api: Fabric API 0.104.0+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bc19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.22+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.7.0+4053855719
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.28+1daea21519
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.19+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92119
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.5+3fc0e55219
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df36019
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209b19
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+6508971219
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209b19
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+5659912919
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.2.0+d38f898f19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+1daea21519
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.13
			mixinextras: MixinExtras 0.4.1
		fallingtree: FallingTree 1.21.1.7
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		gravestones: Gravestones 1.0.9
		incendium: Incendium 5.4.3
		infinitetrading: Infinite Trading 4.6
		ironchest: Iron Chests 2.0.4
			libgui: LibGui 11.1.0+1.21
				jankson: Jankson 8.0.0+j1.2.3
					blue_endless_jankson: jankson 1.2.3
				libninepatch: LibNinePatch 1.2.0
		jade: Jade 15.8.3+fabric
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.21.0.247
		luckyblocks: Lucky Blocks 1.6
		macebut3d: Mace but 3D 1.0.1
		magnumtorch: Magnum Torch 21.1.0
		midnightlib: MidnightLib 1.6.9
		minecraft: Minecraft 1.21.1
		mr_better_babies: Better Babies 0.7.13
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.4.4
		notenoughanimations: NotEnoughAnimations 1.9.3
		nyfsspiders: Nyf's Spiders 2.3.2
			commonnetworking: Common Network 1.0.18-1.21.1
			forgeconfigapiport: Forge Config API Port 21.1.3
		owo: oωo 0.12.15.1+1.21
			io_wispforest_endec: endec 0.1.5
			io_wispforest_endec_gson: gson 0.1.3
			io_wispforest_endec_jankson: jankson 0.1.3
			io_wispforest_endec_netty: netty 0.1.2
		playeranimator: Player Animator 2.0.1+1.21.1
		pneumonocore: PneumonoCore 1.1.6
		polymorph: Polymorph 1.0.9+1.21.1
			cardinal-components-block: Cardinal Components API (blocks) 6.1.0
		puzzleslib: Puzzles Lib 21.1.33
		showmeyourskin: Show Me Your Skin! 1.11.3+1.21
			cardinal-components-base: Cardinal Components API (base) 6.1.0
			cardinal-components-entity: Cardinal Components API (entities) 6.1.0
		silk-all: Silk (All modules) 1.10.7
			silk-commands: Silk Commands 1.10.7
			silk-core: Silk Core 1.10.7
			silk-game: Silk Game 1.10.7
			silk-igui: Silk Inventory GUI 1.10.7
			silk-nbt: Silk NBT 1.10.7
			silk-network: Silk Network 1.10.7
			silk-persistence: Silk Persistence 1.10.7
		skinlayers3d: 3d-Skin-Layers 1.7.5
		sound_physics_remastered: Sound Physics Remastered 1.21.1-1.4.10
		spawnanimations: Spawn Animations 1.10+mod
		terrablender: TerraBlender 4.1.0.8
		terralith: Terralith 2.5.8
		the_bumblezone: The Bumblezone - Fabric 7.8.11+1.21.1-fabric
			athena: Athena 4.0.0
			resourcefullib: Resourceful Lib 3.0.11
				com_teamresourceful_bytecodecs: bytecodecs 1.1.2
				com_teamresourceful_yabn: yabn 1.0.3
		toggleableitemframes: Toggleable Item Frames 5.1.0-1.21.1
		tool_trims: Tool Trims 2.2.2b
		travelersbackpack: Traveler's Backpack 10.1.18
		trinkets: Trinkets 3.10.0
		variantsandventures: Variants&Ventures 1.0.11
		veinminer: Veinminer 2.4.2
			de_miraculixx_core_dev: core 2.4.2
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
		visibletraders: Visible Traders 0.0.7.1
		wover: WorldWeaver 21.0.13
			wover-biome: WorldWeaver - Biome API 21.0.13
			wover-block: WorldWeaver - Block and Item API 21.0.13
			wover-common: WorldWeaver - Common API 21.0.13
			wover-core: WorldWeaver - Core API 21.0.13
			wover-datagen: WorldWeaver - Datagen API 21.0.13
			wover-events: WorldWeaver - Events API 21.0.13
			wover-feature: WorldWeaver - Feature API 21.0.13
			wover-generator: WorldWeaver - World Generator API 21.0.13
			wover-item: WorldWeaver - Item API 21.0.13
			wover-math: WorldWeaver - Math API 21.0.13
			wover-preset: WorldWeaver - World Preset API 21.0.13
			wover-recipe: WorldWeaver - Recipe API 21.0.13
			wover-structure: WorldWeaver - Structure API 21.0.13
			wover-surface: WorldWeaver - Surface API 21.0.13
			wover-tag: WorldWeaver - Tag API 21.0.13
			wover-ui: WorldWeaver - UI API 21.0.13
		wunderlib: WunderLib 21.0.8
		xaerominimap: Xaero's Minimap 25.2.0
		xaeroworldmap: Xaero's World Map 1.39.4
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.5+1.21.1-fabric
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.4
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.21.1-Fabric-5.1.1
		yungsextras: YUNG's Extras 1.21.1-Fabric-5.1.1
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, accessories, advancednetherite, another_furniture, artifacts, bclib, bettercombat, betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betternether, betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), biomesoplenty (incompatible), carryon (incompatible), chisel, collective, deeperdarker (incompatible), dungeons_arise (incompatible), elytraslot (incompatible), fabric-convention-tags-v2, gravestones, incendium, ironchest, luckyblocks, magnumtorch (incompatible), mr_better_babies, mr_dungeons_andtaverns, spawnanimations, terrablender (incompatible), terralith, the_bumblezone, tool_trims, travelersbackpack, trinkets, variantsandventures, wover-generator, wover-preset, wover-surface, wover-tag, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible)
	Available Data Packs: accessories, advancednetherite, another_furniture, artifacts, bclib, bettercombat, betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betternether, betternether:vanilla-hammers_extensions, betternether:vanillaexcavators_extensions, betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), biomesoplenty (incompatible), bundle, carryon (incompatible), chisel, collective, deeperdarker (incompatible), dungeons_arise (incompatible), elytraslot (incompatible), fabric, fabric-convention-tags-v2, gravestones, incendium, ironchest, luckyblocks, magnumtorch (incompatible), mr_better_babies, mr_dungeons_andtaverns, spawnanimations, terrablender (incompatible), terralith, the_bumblezone, tool_trims, trade_rebalance, travelersbackpack, trinkets, vanilla, variantsandventures, wover-generator, wover-preset, wover-surface, wover-tag, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8668509556938001941
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)