#Minecraft server properties for Diversity 2
#This is a sample of what properties need to be set at for the map to run properly
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Diversity 2 (v.0.3.2)
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=true
player-idle-timeout=0
gamemode=2
max-players=3
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=16
motd=Diversity 2
